<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h3 class="question">Guess Number from 1 to 10</h3>
        
        <form>
            <p id="message">Your Guess</p>
            <input type="text" id="number" placeholder="Put your guess here" class="number"> 
            <input type="submit" value="Guess" id="btn" class="btn">
        </form>
        <button id="btn_reload" class="btn_reload">Start New Game</button>
    </div>
    
</body>
</html>